.socials{
    display: block;
    text-align: center;
    margin: 0px;
    padding:0px;       
    .social{
        display: inline-block;
        vertical-align: top;    
        > a{
            font-size: 20px;
            color: #fff;
            padding: 12px 5px;
            line-height: 20px;
            display: block;
        }
    }
}